

# 1. сервисные сообщения
MESSAGE_HELLO = 'Вас приветствует бот. Для начала наберите /start'

MESSAGE_GET_SEX = "В каком роде должна быть написана жалоба?"

# 2.сообщения при вводе имени
MESSAGE_GET_PERSONAL_INFO = "Введите фамилию, имя и отчество (в именительном падеже через пробел)"

# 3. сообщения при вводе адреса
MESSAGE_GET_ADDRESS = "Введите Ваш адрес проживания"

# 4. сообщения при вводе номера телефона
MESSAGE_GET_PHONE_NUMBER = "Введите номер вашего телефона"

# 5. сообщения при вводе эл почты
MESSAGE_GET_EMAIL = "Введите электронную почту для получения ответа на жалобу"


# 6. сообщения при вводе паспорта
MESSAGE_GET_PASSPORT_NUMBER = "Введите серию и номер Вашего паспорта"
MESSAGE_GET_PASSPORT_DATE = "Когда и кем выдан паспорт?"

# в какую комиссию пожаловаться?
MESSAGE_GET_REGION = "В какую избирательную комиссию Вы хотите направить жалобу (выберите регион)?"
MESSAGE_GET_PLACE = "В какую избирательную комиссию Вы хотите направить жалобу?"


# 8. сообщения при вводе
MESSAGE_GET_CANDIDATE_NAME = "За кого Вы отдали свою подпись? Вы можете выбрать вариант на выпадаюшей " \
                             "клавиатуре или ввести имя кандидата вручную"


# для создания документа
months_names = ["января", "февраля", "марта", "апреля", "мая", "июня",
                "июля", "августа", "сентября", "октября", "ноября", "декабря"]


def get_string_date(date):
    return str(date[2]) + " " + str(months_names[date[1] - 1]) + " " + str(date[0])


# отправка уже готового документа
DOCUMENT_READY = "Подготовка документа..."
DOCUMENT_SUCCESS = 'Документ успешно создан. Для того, чтобы составить новый документ, ' \
                   'наберите /start или любой другой текст'
DOCUMENT_ERROR = "При отправке документа произошла ошибка"
DOCUMENT_FILENAME = 'complaint.docx'
